html {
  scroll-behavior: smooth;
}

body {
  font-family: 'FiraGO', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 18px;
  color: #000000;
  background-color: #ffffff;
}

.hero__grid {
  .col-1 {
    height: 100%;

    img {
      height: 100%;
      object-fit: cover;
    }
  }
}

.dzala-copy {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.download-manual {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 700;
  color: #f1811f;
  text-align: left;
  text-decoration: none;
  line-height: 22px;
}

.scroll-to-top {
  margin-block: 40px 50px;
  margin-inline: auto;
  display: block;
  width: 70px;
  height: 70px;
  background-color: transparent;
  border: none;
}

.stop-covid {
  p {
    margin-top: -110px;
  }
}

.news {
  position: relative;
  padding-block: 30px 26px;
  background-color: #1996a9;

  .news-badge {
    position: absolute;
    left: 50%;
    top: -9px;
    transform: translateX(-72%) rotate(15deg);
  }

  &__text-container {
    padding: 13px;
    width: 518px;
    background-color: #fff4df;

    p {
      font-size: 15px;
      font-family: 'Helvetica', sans-serif;
    }

    & > * + * {
      margin-top: 8px;
    }
  }

  &__social {
    align-self: flex-end;

    p {
      color: #fff;
    }

    ul {
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 20px;

      a {
        display: block;
        filter: drop-shadow(5px 5px 5px hsl(0 0% 0% /0.5));
      }
    }
  }

  &__videos {
    display: flex;
    gap: 26px;

    .video-placeholder,
    iframe {
      margin-top: 20px;
      width: 100%;
      height: 138px;
      object-fit: cover;
    }

    .video-placeholder {
      background-color: #dfdfdf;
    }
  }

  .video {
    width: 246px;

    &__title {
      margin-bottom: 10px;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
    }

    img {
      margin-left: auto;
    }
  }
}

.news-badge {
  width: 192px;
  height: 36px;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 21px;
  font-weight: 700;
  color: #ff0000;

  background-color: #ffdc00;
  border-radius: 6px;
  box-shadow: 5px 5px 5px hsl(0 0% 0% /0.5);
}

.dzala-copy {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  p {
    text-align: right;
  }
}

.dzala-copy-alt {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;

  p {
    font-size: 14px;
    text-align: right;
  }
}

.text-block {
  padding: 23px 24px;
  background-color: #fff4df;
  box-shadow: 10px 10px 8px hsl(0 0% 0% /0.5);

  p {
    font-size: 20px;
  }

  & > * + * {
    margin-top: 20px;
  }
}

.about-inner {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 388px auto;
  gap: 40px;

  figcaption {
    margin-top: 16px;

    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 18px;
  }
}

.find-out-more {
  margin-top: auto;

  h4 {
    height: 33px;
    font-size: 28px;
    text-align: center;
    color: #ffdc00;
    background-color: #1996a9;
  }
}

.banner {
  &__texts {
    margin-top: -35px;
    position: relative;

    div {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    img {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}

.add-to-cart {
  margin-top: 35px;
}

.item {
  display: flex;
  gap: 33px;

  &__img {
    position: relative;
    width: 495px;

    display: flex;
    justify-content: flex-end;

    img {
      width: 411px;
      height: auto;
    }

    .badge {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__body {
  }

  &__name {
    margin-bottom: 27px;
    font-size: 24px;
    font-weight: 700;
    color: #000;
  }

  &__price {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
    color: #1996a9;

    s {
      color: #5e5e5e;
    }
  }

  &__quantity {
    margin-bottom: 25px;
    padding: 10px 25px;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 25px;
    border: 1px solid #5e5e5e;
    border-radius: 11px;
    font-family: 'Helvetica', sans-serif;
    font-weight: 700;

    span {
      font-size: 24px;
    }

    button {
      background: transparent;
      border: none;
      font-size: 24px;
    }
  }

  &__ctas {
    margin-bottom: 67px;

    display: flex;
    align-items: center;
    gap: 10px;

    button {
      width: 181px;
    }
  }
}

.badge {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  padding-inline: 28px;
  color: #fff;
  background-color: #f1811f;
  border-radius: 8px;
}

.divider {
  background-color: #1996a9;
  width: 100%;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 24px;
  font-family: 'Helvetica', sans-serif;
  font-weight: 700;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.recommended {
  margin-block: 30px 33px;
  display: flex;
  justify-content: space-between;

  &__one {
    display: flex;
    align-items: center;
    gap: 26px;

    p {
      max-width: 420px;
    }
  }

  &__two {
    display: flex;
    align-items: center;
    gap: 33px;

    p {
      max-width: 394px;
    }
  }
}

.use-adults {
  display: grid;
  grid-template-columns: 367px 540px 1fr;
  gap: 10px;

  div {
    display: flex;
    gap: 12px;

    p {
      padding-top: 10px;
      font-size: 20px;
    }
  }
}

.use-kids {
  margin-block: 40px 30px;
  display: flex;
  justify-content: space-between;
  gap: 18px;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;

    p {
      font-size: 20px;
    }
  }
}

.phone-icon {
  font-family: Wingdings;
  font-size: 27px;
  font-weight: 400;
}
