/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ul[role=list],
ol[role=list] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

button {
  cursor: pointer;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Bold.woff2") format("woff2"), url("../fonts/Helvetica-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica-Oblique.woff2") format("woff2"), url("../fonts/Helvetica-Oblique.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Helvetica";
  src: url("../fonts/Helvetica.woff2") format("woff2"), url("../fonts/Helvetica.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
body {
  font-family: "FiraGO", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  color: #000000;
  background-color: #ffffff;
}

.dzala-copy {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.download-manual {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 700;
  color: #f1811f;
  text-align: left;
  text-decoration: none;
  line-height: 22px;
}

.lang {
  position: absolute;
  top: 50%;
  right: -57px;
  transform: translateY(-50%);
}

.scroll-to-top {
  margin-block: 40px 50px;
  margin-inline: auto;
  display: block;
  width: 70px;
  height: 70px;
  background-color: transparent;
  border: none;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.content-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.gap-10 {
  gap: 10px;
}

.text-accent {
  color: #ff0000 !important;
}

.text-accent-2 {
  color: #1996a9 !important;
}

.text-center {
  text-align: center;
}

.fz-2 {
  font-size: 23px;
}

.fz-3 {
  font-size: 33px;
}

.fz-4 {
  font-size: 40px;
}

.fw-semi {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.header {
  background-color: #ffdc00;
}
.header__social {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 15px;
}
.header__title {
  font-size: 28px;
  font-weight: 600;
  color: #2b2e34;
}

.nav__list {
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3px;
}
.nav__item {
  flex: 1 0 auto;
}
.nav__link {
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  text-decoration: none;
  background-image: linear-gradient(to bottom, hsla(210deg, 1%, 63%, 0.56), hsla(0deg, 0%, 78%, 0.45), hsla(0deg, 0%, 87%, 0.39));
  border-radius: 0 0 10px 10px;
}
.nav__link:hover, .nav__link.active {
  background-image: linear-gradient(to top, #ffdc00, #c1a600);
}

.product {
  text-align: center;
}
.product__img {
  position: relative;
  height: 467px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product__btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 111px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
  box-shadow: 6px 6px 6px hsla(0deg, 0%, 0%, 0.4);
  border-radius: 8px;
}
.product__btn--block {
  color: #fff;
  background-color: #f1811f;
}
.product__btn--outline {
  color: #f1811f;
  border: 3px solid #f1811f;
  left: 50%;
  transform: translateX(-50%);
}
.product__content a {
  margin-top: 10px;
}
.product h2 {
  font-size: 30px;
  font-weight: 700;
  color: #1996a9;
}
.product h3 {
  font-size: 21px;
  font-weight: 700;
  color: #1996a9;
}

.footer {
  padding-top: 16px;
  color: #fff;
  background-color: #1996a9;
}
.footer a {
  color: inherit;
  text-decoration: none;
}
.footer__top {
  margin-bottom: 12px;
  display: flex;
  gap: 40px;
}
.footer__left {
  flex-grow: 1;
}
.footer__right {
  flex: 0 0 318px;
}
.footer__copy {
  margin-top: 58px;
  display: flex;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  color: #ffffff;
}
.footer__copy > *:not(:last-child) {
  position: relative;
  margin-right: 20px;
  padding-right: 20px;
}
.footer__copy > *:not(:last-child)::after {
  content: "|";
  position: absolute;
  right: 0;
  font-weight: 400;
}
.footer__copy a {
  color: inherit;
  text-decoration: none;
}
.footer__bottom {
  display: flex;
}
.footer__bottom p {
  padding: 13px;
  background-color: #5e5e5e;
  font-size: 16px;
  color: #ffffff;
}
.footer__bottom a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 318px;
  font-size: 27px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  background-color: #000;
}

address {
  font-style: normal;
}

.container {
  width: min(100% - 2rem, 1312px);
  margin-inline: auto;
}

.header__grid {
  height: 80px;
  display: grid;
  grid-template-columns: 518px auto;
  gap: 40px;
  align-items: center;
}

.hero__grid {
  position: relative;
  display: grid;
  grid-template-columns: 518px auto;
  gap: 40px;
  align-items: center;
}

.grid-even {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

/*# sourceMappingURL=style.css.map */
